.button-under {
    width: 250px;
    height: 80px;
    justify-content: flex-start;
    align-items: stretch;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 50px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.Button-under {
    width: 250px;
    height: 80px;
    justify-content: flex-start;
    align-items: stretch;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 50px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.Body--Position--Label {
    width: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-center;
    font-size: 20px;
    position: absolute;
    top: -12px;
    left: 116px;
}

.item--Group {
    width: 943px;
    flex-direction: row;
    overflow: hidden;
}

.item {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 0;
    width: 17%;
    height: 100%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    flex-direction: column-reverse;
    background-color: rgb(255, 255, 255);
}

.leftButton {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&guid=f2f233def7510c243b2c10a45da984d7&type=3#arrow-left');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    color: rgba(27, 27, 27, 0);
}

.rightButton {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&guid=f2f233def7510c243b2c10a45da984d7&type=3#arrow-right');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    font-size: 14px;
    color: rgba(255, 255, 255, 0);
}

.item.select {
    background-color: rgb(103, 103, 103);
}
