<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Assets/UIToolKit/InventoryUss.uss?fileID=7433441132597879392&amp;guid=0814fed4ff0c2134d84d4a6d85edad1a&amp;type=3#InventoryUss" />
    <ui:VisualElement name="rootVisualElement" style="height: 1280px; width: 1920px; flex-direction: row-reverse; overflow: visible; align-items: center;">
        <ui:VisualElement name="rightPanel" style="flex-basis: 60%; height: 75%; left: 0; right: 100px; bottom: 0; top: 10px; padding-left: 70px; padding-right: 70px; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Panel--up" style="flex-basis: 23%;">
                <ui:Label text="인벤토리" display-tooltip-when-elided="true" style="width: 45%; height: 50%; top: auto; bottom: 30px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; -unity-text-align: middle-center; font-size: 35px; background-color: rgba(103, 103, 103, 255);" />
                <ui:VisualElement name="Money--Panel" class="MoneyPanel">
                    <ui:VisualElement style="flex-basis: 20%; background-color: rgba(91, 91, 91, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/back-dark.png?fileID=2800000&amp;guid=8e3ec2dfd58b79842aa78376678a9a05&amp;type=3#back-dark&apos;);" />
                    <ui:Label text="HNHNHNH" display-tooltip-when-elided="true" name="Money--Text" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Panel--middle" style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 60%; justify-content: space-between; flex-direction: row; flex-wrap: wrap;" />
            <ui:VisualElement name="Panel--under" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 17%; flex-direction: row-reverse;">
                <ui:Button text="이전으로" display-tooltip-when-elided="true" name="Back--Button" style="bottom: auto; top: 100px; width: 240px; height: 70px; font-size: 25px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 120px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
