<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rootVisualElement" style="height: 1280px; width: 1920px; flex-direction: row-reverse; overflow: visible; align-items: center;">
        <ui:VisualElement name="rightPanel" style="flex-basis: 60%; height: 75%; left: 0; right: 100px; bottom: 0; top: 10px; padding-left: 70px; padding-right: 70px; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="Panel--up" style="flex-basis: 22%; flex-grow: 0; justify-content: space-between; align-items: center; flex-direction: row;">
                <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 50px; background-color: rgba(149, 149, 149, 255); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 40%; align-items: auto; -unity-text-align: middle-center; position: absolute; top: auto; bottom: 100px; left: 100px; height: 60%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel--middle" style="flex-basis: 60%; flex-grow: 0;" />
            <ui:VisualElement name="Panel--under" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
