<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rootVisualElement" style="height: 1280px; width: 1920px; flex-direction: row-reverse; overflow: visible; align-items: center;">
        <ui:VisualElement name="rightPanel" style="flex-basis: 60%; height: 75%; left: 0; right: 100px; bottom: 0; top: 10px; padding-left: 70px; padding-right: 70px; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);">
            <ui:VisualElement name="Panel--up" style="flex-basis: 22%; flex-grow: 0; justify-content: space-between; align-items: flex-end; flex-direction: row-reverse; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="Inventory" display-tooltip-when-elided="true" style="font-size: 50px; background-color: rgb(149, 149, 149); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 484px; align-items: auto; -unity-text-align: middle-center; position: absolute; top: auto; bottom: 100px; left: 0; height: 60%; -unity-font-style: bold;" />
                <ui:VisualElement style="width: 30%; height: 40%; top: 0; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: row; background-color: rgba(94, 94, 94, 255);">
                    <ui:VisualElement style="flex-basis: 20%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark.png?fileID=2800000&amp;guid=432426364f0e2474b9817a7e5b9dd1c2&amp;type=3#clear-dark&apos;);" />
                    <ui:Label text="NNHNHNH" display-tooltip-when-elided="true" style="flex-grow: 1; font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Panel--middle" style="flex-basis: 60%; flex-grow: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);">
                <ui:VisualElement name="item-Space" style="width: 13%; height: 27%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; background-color: rgba(108, 108, 108, 255); border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel--under" style="flex-grow: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
