<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="item-Space" style="width: 13%; height: 27%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; background-color: rgb(108, 108, 108); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
</ui:UXML>
