<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Assets/UIToolKit/ButtonUss.uss?fileID=7433441132597879392&amp;guid=3c7a2fbb0c73c054789ae79941f4b6d8&amp;type=3#ButtonUss" />
    <ui:VisualElement name="BasePanel" style="width: 100%; height: 100%;">
        <ui:VisualElement style="height: 131px;" />
        <ui:VisualElement name="Main-Panel" style="width: 100%; height: 80%; flex-direction: row;">
            <ui:VisualElement name="Main-LeftPanel" style="height: 100%; width: 37%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 20px; padding-bottom: 30px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TXTBAR_PLAYERNAME" style="font-size: 80px; margin-left: 20%; margin-right: 20%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Main-RightPanel" style="width: 63%; height: 100%; padding-top: 1%;">
                <ui:VisualElement name="CustomizeBoxList--Top" style="height: 33%; padding-top: 0; flex-direction: column;">
                    <ui:Label text="머리" display-tooltip-when-elided="true" name="LabelName-Head" class="Body--Position--Label" style="-unity-text-align: upper-left; top: -18px; left: 121px; -unity-font-style: bold;" />
                    <ui:GroupBox style="height: 194px; flex-direction: row; justify-content: space-between; width: 1122px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=f2f233def7510c243b2c10a45da984d7&amp;type=3#arrow-left&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); color: rgba(27, 27, 27, 0);" />
                        <ui:GroupBox style="width: 943px; flex-direction: row; justify-content: space-between;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel1" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel2" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel3" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel4" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel5" class="item--Panel" />
                        </ui:GroupBox>
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=f2f233def7510c243b2c10a45da984d7&amp;type=3#arrow-right&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 14px; color: rgba(255, 255, 255, 0);" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="CustomizeBoxList--Top" style="height: 33%; padding-top: 0; flex-direction: column;">
                    <ui:Label text="옷" display-tooltip-when-elided="true" name="LabelName-Cloth" class="Body--Position--Label" style="-unity-text-align: upper-left; top: -13px; left: 116px; -unity-font-style: bold;" />
                    <ui:GroupBox style="height: 194px; flex-direction: row; justify-content: space-between; width: 1122px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=f2f233def7510c243b2c10a45da984d7&amp;type=3#arrow-left&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); color: rgba(27, 27, 27, 0);" />
                        <ui:GroupBox style="width: 943px; flex-direction: row; justify-content: space-between;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel1" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel2" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel3" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel4" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel5" class="item--Panel" />
                        </ui:GroupBox>
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=f2f233def7510c243b2c10a45da984d7&amp;type=3#arrow-right&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 14px; color: rgba(255, 255, 255, 0);" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="CustomizeBoxList--Top" style="height: 33%; padding-top: 0; flex-direction: column;">
                    <ui:Label text="악세사리" display-tooltip-when-elided="true" name="LabelName-Accesarri" class="Body--Position--Label" style="-unity-text-align: upper-left; top: -12px; left: 111px; -unity-font-style: bold;" />
                    <ui:GroupBox style="height: 194px; flex-direction: row; justify-content: space-between; width: 1122px;">
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=f2f233def7510c243b2c10a45da984d7&amp;type=3#arrow-left&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); color: rgba(27, 27, 27, 0);" />
                        <ui:GroupBox style="width: 943px; flex-direction: row; justify-content: space-between;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel1" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel2" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel3" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel4" class="item--Panel" />
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="itemPanel5" class="item--Panel" />
                        </ui:GroupBox>
                        <ui:Button text="Button" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=f2f233def7510c243b2c10a45da984d7&amp;type=3#arrow-right&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 14px; color: rgba(255, 255, 255, 0);" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Button text="이전으로" display-tooltip-when-elided="true" class="Button-under" />
            <ui:Button text="접속하기" display-tooltip-when-elided="true" class="Button-under" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
