<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="height: 222px; width: 346px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" view-data-key="1" />
        <ui:Button text="Button" display-tooltip-when-elided="true" view-data-key="2" />
        <ui:Button text="Button" display-tooltip-when-elided="true" view-data-key="3" />
    </ui:VisualElement>
</ui:UXML>
