.button {
    width: 49%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(156, 156, 156);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/10_Others/Fonts/Maplestory%20Light.ttf?fileID=12800000&guid=bb34a74357f6370498014247473d9fb8&type=3#Maplestory Light');
    font-size: 38px;
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
}

#unity-text-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/10_Others/Fonts/Maplestory%20Light.ttf?fileID=12800000&guid=bb34a74357f6370498014247473d9fb8&type=3#Maplestory Light');
    color: rgb(0, 0, 0);
    font-size: 24px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    flex-direction: row;
}

.unity-text-field__label {
    background-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255);
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button:hover {
    opacity: 0.8;
}

.unity-toggle__input {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: flex-end;
    justify-content: flex-end;
}

#unity-checkmark {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.2s;
}
