.button {
    width: 49%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(156, 156, 156, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/10_Others/Fonts/Maplestory%20Light.ttf?fileID=12800000&guid=bb34a74357f6370498014247473d9fb8&type=3#Maplestory Light');
    font-size: 38px;
    color: rgba(0, 0, 0, 255);
    transition-duration: 0.2s;
}

#unity-text-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 15px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(255, 255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/10_Others/Fonts/Maplestory%20Light.ttf?fileID=12800000&guid=bb34a74357f6370498014247473d9fb8&type=3#Maplestory Light');
    color: rgba(0, 0, 0, 255);
    font-size: 24px;
}

.unity-text-field__label {
    background-color: rgba(128, 128, 128, 255);
    color: rgba(255, 255, 255, 255);
}

.button:hover {
    opacity: 0.8;
}
